{
  "name": "universal-memory-mcp",
  "version": "0.7.0-beta.2",
  "description": "Super personal assistant for any AI CLI - Universal, cross-project, 100% local & private | 超级个人助理 - 通用、跨项目、100%本地私有",
  "keywords": [
    "mcp",
    "memory",
    "ai",
    "claude",
    "context",
    "long-term-memory",
    "opencode",
    "personal-assistant",
    "universal",
    "cross-project",
    "privacy",
    "local-only"
  ],
  "author": "slicenferqin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slicenferqin/universal-memory-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/slicenferqin/universal-memory-mcp/issues"
  },
  "homepage": "https://github.com/slicenferqin/universal-memory-mcp#readme",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "packages/mcp-server/dist",
    "packages/mcp-server/src",
    "templates",
    "scripts",
    ".opencode",
    ".claude"
  ],
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  }
}
